{
  "name": "@worldline/ctintegration-cron",
  "version": "1.0.0",
  "description": "Cron job for the PSP Integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "pretty": "prettier --write 'src/**/*.ts'",
    "precommit": "npm run lint-fix && npm run pretty",
    "prepush": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "@worldline/ctintegration-app": "^1.0.0",
    "@worldline/ctintegration-util": "^1.0.0"
  },
  "lint-staged": {
    "src/**/*.ts":[
      "npm run lint-fix",
      "npm run pretty",
      "npm run typecheck"
    ]
  }
}
